# AndroidOnboardingBaseKt

./: README.md
app/: build.gradle
app/src/androidTest/java/org/vontech/rollout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/vontech/rollout/: App.kt  AuthManager.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  RolloutAPI.kt  RolloutPrefs.kt  TestGen.kt
app/src/main/java/org/vontech/rollout/activities/: ActivityExtensions.kt  CreateGroupActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  VotingActivity.kt
app/src/main/java/org/vontech/rollout/domain/: FriendEntry.kt  GroupEntry.kt  SortedListCallback.kt
app/src/main/java/org/vontech/rollout/interfaces/: SimpleNamedOrder.kt
app/src/main/java/org/vontech/rollout/utils/: ContactsHelper.kt
app/src/main/java/org/vontech/rollout/views/: BaseMapLayout.kt  ChipAdapter.kt  FilteredGroupSection.kt  FriendEntriesAdapter.kt  FriendEntriesSection.kt  FriendsHeaderHolder.kt  GroupEntriesSection.kt  Picasso.kt  RoundedImageView.java
app/src/main/res/drawable/: friend_chip_background.xml  map_pin_background.xml  online_indicator.xml  register_button_background.xml  rounded_registration_edit_background.xml  suggestion_handle_background.xml
app/src/main/res/layout/: activity_create_group.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_voting.xml  map_pin.xml  rounded_container.xml  view_friend_chip.xml  view_friend_entry.xml  view_friend_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.xml  strings.xml  values.xml
app/src/test/java/org/vontech/rollout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
