apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.vontech.rollout"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig.vectorDrawables.useSupportLibrary = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // External libraries for the Rollout application
    compile 'com.github.medyo:fancybuttons:1.8.4'               // For the rounded buttons
    compile 'de.hdodenhof:circleimageview:2.2.0'                // For the rounded profile pictures
    compile 'com.github.kittinunf.fuel:fuel:1.12.0'             // HTTP requests library
    compile 'com.github.kittinunf.fuel:fuel-android:1.12.0'     // " " for Android support
    compile 'com.yarolegovich:lovely-dialog:1.0.7'              // Switching it up in the dialog dep
    compile 'com.google.android.gms:play-services-maps:11.8.0'  // Google maps implementation
    compile 'com.google.maps.android:android-maps-utils:0.5'   // For advanced map features
    compile 'com.google.android.gms:play-services-location:11.8.0' // Location functionality
    compile 'net.codecrafted:lineartimepicker:1.0.0'            // Experimental time chooser
    compile 'com.shawnlin:number-picker:2.4.4'                  // Number Picker for times
    compile "org.jetbrains.anko:anko-commons:0.10.4"            // Awesome helper functions
    compile 'com.squareup.picasso:picasso:2.5.2'                // Awesome image loading

    // Anko Layouts
    compile "org.jetbrains.anko:anko-sdk25:0.10.4" // sdk15, sdk19, sdk21, sdk23 are also available
    compile "org.jetbrains.anko:anko-appcompat-v7:0.10.4"

    // Coroutine listeners for Anko Layouts
    compile "org.jetbrains.anko:anko-sdk25-coroutines:0.10.4"
    compile "org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.4"

}
