<?xml version="1.0" encoding="utf-8"?>
<org.vontech.rollout.views.BaseMapLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.vontech.rollout.activities.MainActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_map"
        tools:context=".activities.MainActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <RelativeLayout
        android:id="@+id/suggestion_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/suggestion_handle_background">

        <TextView
            android:id="@+id/suggestion_drawer_handle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/suggestions_handle_height"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/suggestions_handle_side_margins"
            android:layout_marginRight="@dimen/suggestions_handle_side_margins"
            android:fontFamily="@font/lato_black"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/suggestion_handle"
            android:textColor="@color/suggestion_panel_text"
            android:textSize="@dimen/suggestions_handle_text_size" />

    </RelativeLayout>

</org.vontech.rollout.views.BaseMapLayout>
