<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/registration_background"
    tools:context="org.vontech.rollout.activities.ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/forgot_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/lato_black"
                android:text="TITLE HERE"
                android:textColor="@color/registration_title_color"
                android:textSize="@dimen/title_text_size" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/login_profile_image"
                android:layout_width="@dimen/registration_profile_size"
                android:layout_height="@dimen/registration_profile_size"
                android:src="@color/registration_edit_text_background" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/forgot_spacer"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_weight="1">

        </FrameLayout>

        <TextView
            android:id="@+id/forgot_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="Any content regarding the instructions for this process should go into this box, for ease of use for the user."
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/registration_text_sizes" />

        <TextView
            android:id="@+id/forgot_first_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/lato_black"
            android:text="FIRST ENTRY"
            android:textColor="@color/registration_title_color"
            android:textSize="@dimen/registration_text_sizes" />

        <EditText
            android:id="@+id/forgot_first_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/registration_edit_height"
            android:layout_marginBottom="@dimen/registration_edit_spacer"
            android:background="@drawable/rounded_registration_edit_background"
            android:ems="10"
            android:fontFamily="@font/lato_black"
            android:hint="first entry"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColorHint="@color/registration_edit_text_color"
            android:textColor="@color/registration_edit_text_color"
            android:textSize="@dimen/registration_text_sizes" />

        <FrameLayout
            android:id="@+id/button_spacer"
            android:layout_width="match_parent"
            android:layout_height="24dp">

        </FrameLayout>

        <TextView
            android:id="@+id/forgot_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/register_button_background"
            android:fontFamily="@font/lato_black"
            android:paddingBottom="22dp"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:paddingTop="22dp"
            android:text="THE BUTTON"
            android:textColor="@color/registration_button_text_color"
            android:textSize="@dimen/registration_text_sizes" />

        <FrameLayout
            android:id="@+id/bottom_spacer"
            android:layout_width="match_parent"
            android:layout_height="64dp">

        </FrameLayout>

    </LinearLayout>

</ScrollView>
